#plex dvr recording location
dvrhome="/media/raid5/plexLibrary/dvr"

#select your x264 preset. Possible values include:
#   ultrafast
#   superfast
#   veryfast
#   faster
#   fast
#   medium
#   slow
#   slower
#   veryslow
#   placebo
x264_encoder_preset="medium"

#the next two options control the output behavior.  You
#should at least have one of them enabled, but you can also have
#both of them enabled.  Both options will output a commercial
#marked mkv file, one will reencode the output to h.264, and the
#other will just repackage the MPEG2 stream from the .ts file into
#the .mkv 

#enables commercial marking and  converting 
#of files to a h.264 .mkv file
#outputs <inputfile>.mkv: tvshow.ts.mkv
x264_output=true

#enables commercial marking and repacking the .ts
#file to a mkv with the original mpeg2 stream
#outputs <inputfile>.mpeg2.mkv: tvshow.ts.mpeg2.mkv
mpeg2_output=true
